# dailyhub

./: pom.xml
src/main/java/com/dailyhub/: DailyhubApplication.java
src/main/java/com/dailyhub/config/: WechatMpConfig.java
src/main/java/com/dailyhub/controller/: BaseController.java  LoginController.java  TestController.java
src/main/java/com/dailyhub/entity/: User.java
src/main/java/com/dailyhub/handler/: TextHandler.java
src/main/java/com/dailyhub/repository/: UserRepository.java
src/main/java/com/dailyhub/utils/: Response.java
src/main/java/com/dailyhub/utils/exception/: GlobalExceptionHandler.java
src/main/java/com/dailyhub/utils/redis/: Redis.java
src/main/resources/: application.yml
src/main/resources/templates/: test.ftl
src/test/java/com/dailyhub/: DailyhubApplicationTests.java
